# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LclehYbAAAAAORK9uakcqGXACzGbkcqHFksZge8
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LclehYbAAAAAPzK1VyaCqDac5aZgvwyeTgkKWeb

BACKEND_API=127.0.0.1:5559

AWS_ACCESS_KEY_ID=AKIAQHWIICMX6QYTCN53
AWS_SECRET_ACCESS_KEY=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